/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */

apply plugin: 'opensearch.build'
apply plugin: 'opensearch.publish'

archivesBaseName = 'opensearch-tracer'

dependencies {
  api project(':libs:opensearch-common')
  // logging
  api "org.apache.logging.log4j:log4j-api:${versions.log4j}"
}
