# OpenSearch

./: CHANGELOG.md  build.gradle  settings.gradle
libs/arrow/: build.gradle
libs/arrow/src/main/java/org/opensearch/arrow/: ArrowStreamProvider.java  StreamIterator.java  StreamManager.java  StreamProducer.java  StreamProvider.java  StreamTicket.java
libs/arrow/src/test/java/org/opensearch/arrow/: StreamManagerTests.java
libs/cli/: build.gradle
libs/cli/src/main/java/: module-info.java
libs/cli/src/main/java/org/opensearch/mod/cli/: Command.java  ExitCodes.java  MultiCommand.java  SuppressForbidden.java  Terminal.java  UserException.java
libs/example-module/: build.gradle
libs/example-module/src/main/java/: module-info.java
libs/example-module/src/main/java/org/opensearch/examplemodule/: ExampleCBPlugin.java
libs/opensearch-common/: build.gradle
libs/opensearch-common/src/main/java/: module-info.java
libs/opensearch-common/src/main/java/org/opensearch/mod/: Assertions.java  Build.java  ExceptionsHelperDup.java  LegacyESVersion.java  OpenSearchExceptionDup.java  OpenSearchGenerationException.java  OpenSearchParseException.java  OpenSearchWrapperException.java  Version.java
libs/opensearch-common/src/main/java/org/opensearch/mod/common/: CheckedSupplier.java  CircuitBreakingException.java  Classes.java  Numbers.java  ParsingExceptionDup.java  Randomness.java  Strings.java  SuppressLoggerChecks.java
libs/opensearch-common/src/main/java/org/opensearch/mod/node/: ReportingService.java
libs/opensearch-common/src/main/java/org/opensearch/mod/rest/: RestStatus.java
libs/opensearch-plugins/: build.gradle
libs/opensearch-plugins/src/main/java/: module-info.java
libs/opensearch-plugins/src/main/java/org/opensearch/plugins/: CircuitBreakerPlugin.java
libs/plugin-sdk/: build.gradle
libs/plugin-sdk/src/main/java11/org/apache/lucene/index/: ShuffleForcedMergePolicy.java
libs/plugin-sdk/src/main/java11/org/apache/lucene/queries/: BlendedTermQuery.java  ExtendedCommonTermsQuery.java  SearchAfterSortedDocQuery.java
libs/plugin-sdk/src/main/java11/org/apache/lucene/search/: MultiPhrasePrefixQuery.java
libs/plugin-sdk/src/main/java11/org/opensearch/action/support/: ActiveShardCount.java
libs/plugin-sdk/src/main/java11/org/opensearch/cluster/: ClusterName.java
libs/plugin-sdk/src/main/java11/org/opensearch/cluster/block/: ClusterBlock.java  ClusterBlockException.java
libs/plugin-sdk/src/main/java11/org/opensearch/cluster/constants/: ClusterState.java
libs/plugin-sdk/src/main/java11/org/opensearch/cluster/metadata/: AliasMetadata.java  AutoExpandReplicas.java
libs/plugin-sdk/src/main/java11/org/opensearch/cluster/node/: DiscoveryNode.java  DiscoveryNodeFilters.java  DiscoveryNodeRole.java  DiscoveryNodes.java
libs/plugin-sdk/src/main/java11/org/opensearch/common/: Assertions.java  Build.java  ExceptionsHelper.java  LegacyESVersion.java  Numbers.java  OpenSearchCorruptionException.java  OpenSearchException.java  OpenSearchGenerationException.java  OpenSearchParseException.java  OpenSearchTimeoutException.java  OpenSearchWrapperException.java  ParsingException.java  RandomBasedUUIDGenerator.java  Strings.java  Version.java
libs/plugin-sdk/src/main/java11/org/opensearch/common/breaker/: CircuitBreakingException.java
libs/plugin-sdk/src/main/java11/org/opensearch/common/collect/: CopyOnWriteHashMap.java  ImmutableOpenIntMap.java  ImmutableOpenMap.java
libs/plugin-sdk/src/main/java11/org/opensearch/common/component/: Lifecycle.java
libs/plugin-sdk/src/main/java11/org/opensearch/common/compress/: DeflateCompressor.java
libs/plugin-sdk/src/main/java11/org/opensearch/common/diff/: AbstractDiffable.java  Diff.java  Diffable.java  DiffableStringMap.java  DiffableUtils.java
libs/plugin-sdk/src/main/java11/org/opensearch/common/geo/: GeoPoint.java  GeoUtils.java
libs/plugin-sdk/src/main/java11/org/opensearch/common/hash/: MurmurHash3.java
libs/plugin-sdk/src/main/java11/org/opensearch/common/inject/: AbstractModule.java  Binder.java  BindingProcessor.java  ConfigurationException.java  ConstantFactory.java  ConstructionProxy.java  ConstructorBindingImpl.java  ConstructorInjector.java  ConstructorInjectorStore.java  CreationException.java  EncounterImpl.java  Exposed.java  FactoryProxy.java  Guice.java  Initializer.java  Inject.java  InjectionRequestProcessor.java  Injector.java  InjectorBuilder.java  InjectorImpl.java  InjectorShell.java  InternalFactoryToProviderAdapter.java  LookupProcessor.java  MessageProcessor.java  Module.java  PreProcessModule.java  PrivateBinder.java  PrivateElementProcessor.java  PrivateModule.java  ProvidedBy.java  Provider.java  ProviderToInternalFactoryAdapter.java  Provides.java  ProvisionException.java  ScopeBindingProcessor.java  Scopes.java  SingleFieldInjector.java  SingleMemberInjector.java  SingleMethodInjector.java  Singleton.java  (+4 more)
libs/plugin-sdk/src/main/java11/org/opensearch/env/: Environment.java
libs/plugin-sdk/src/main/java11/org/opensearch/gateway/: CorruptStateException.java  MetadataStateFormat.java
libs/plugin-sdk/src/main/java11/org/opensearch/plugins/: AnalysisPlugin.java  CircuitBreakerPlugin.java
libs/plugin-sdk/src/main/java11/org/opensearch/rest/: RestStatus.java
libs/tracer/: build.gradle
libs/tracer-opentelemetry/: build.gradle
libs/tracer/src/main/java/org/opensearch/tracing/: Tracer.java  TracerManager.java  TracerSettings.java
modules/arrow-flight/: build.gradle
modules/arrow-flight/src/main/java/org/opensearch/flight/: BaseBackpressureStrategy.java  BaseFlightProducer.java  FlightService.java  FlightStreamIterator.java  FlightStreamManager.java  FlightStreamPlugin.java  ProxyStreamProducer.java  ProxyStreamProvider.java
modules/arrow-flight/src/main/plugin-metadata/: plugin-security.policy
modules/arrow-flight/src/test/java/org/opensearch/flight/: BaseFlightProducerTests.java  FlightServiceTests.java  FlightStreamIteratorTests.java  FlightStreamManagerTests.java  FlightStreamPluginTests.java  ProxyStreamProducerTests.java
modules/default-tracer/: build.gradle
(+4981 files in other folders)
