/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */

import org.apache.tools.ant.taskdefs.condition.Os
import org.opensearch.gradle.Architecture
import org.opensearch.gradle.OS
import org.opensearch.gradle.info.BuildParams

opensearchplugin {
  description 'Opentelemetry based Tracer implementation.'
  classname 'org.opensearch.tracing.impl.OTelTracerModulePlugin'
  hasClientJar = true
}

dependencies {
  api project(':libs:opensearch-tracer')
  api project(':libs:opensearch-tracer-opentelemetry')
}
