/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 *
 * Modifications Copyright OpenSearch Contributors. See
 * GitHub history for details.
 */

dependencies {
  api project(':libs:opensearch-common')
  implementation 'org.slf4j:slf4j-api:1.7.36'
  api 'org.apache.arrow:arrow-vector:17.0.0'
  api 'org.apache.arrow:arrow-memory-core:17.0.0'
  api 'org.apache.arrow:arrow-format:17.0.0'
  api 'org.apache.arrow:arrow-memory-netty-buffer-patch:17.0.0'
  api 'org.apache.arrow:arrow-memory-netty:17.0.0'
  api("io.netty:netty-common:${versions.netty}") {
    exclude group: 'io.netty', module: 'netty-common'
  }
  api("io.netty:netty-buffer:${versions.netty}") {
    exclude group: 'io.netty', module: 'netty-buffer'
  }
  runtimeOnly 'com.google.flatbuffers:flatbuffers-java:2.0.0'

  api 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
  api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2'
  api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'
  api 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'

  testImplementation "com.carrotsearch.randomizedtesting:randomizedtesting-runner:${versions.randomizedrunner}"
  testImplementation "junit:junit:${versions.junit}"
  testImplementation "org.hamcrest:hamcrest:${versions.hamcrest}"
  testImplementation(project(":test:framework"))
}
